{
  "manifest_version": 3,
  "name": "PhoneAuth Passkeys",
  "default_locale": "en",
  "version": "1.0.2",
  "description": "Relays WebAuthn requests to a paired PhoneAuth device.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuUMwg5lMBro7qsCBI4I4yF/LlKLvsZzOJEaHAU6BCztHBwiljxtama++eHCs58IimyVFq+hB3Gr1q6Nnt9DSTqV2nLZYdeuih+qUEholGwb+wTjL5DEpHPtKiN8PudluJLQ7v40G+ewHd66IroXxk6Plrcg/s1xu0y8pm/ewn7u2CdL8GzNpRdbtSD29M0ndmxG2GmUW7d6hXQXxky6/APChVK0287Ffjkm6R5TeIArrcDi58uk+efAEMXy8dmbwewVxWoWmu6wcScxs1spJrlwqd84n82Pe0/sshvW0692k5ciee+v6xjnGgKriF2yCGhZIdnTxthdUsqK1j088mwIDAQAB",
  "permissions": [
    "nativeMessaging",
    "activeTab",
    "contextMenus",
    "scripting"
  ],
  "background": {
    "scripts": [
      "service-worker.js"
    ],
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "page-bridge.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "content-bridge.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "ISOLATED"
    },
    {
      "matches": [
        "https://*/*",
        "http://localhost/*",
        "http://*.localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": [
        "autofill-bridge.js"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "world": "ISOLATED"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "webauthn@bioauth.local",
      "strict_min_version": "128.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "action": {
    "default_title": "Preencher senha do cofre"
  }
}
